# rickAndMortyAPIPaging3SampleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortypagingtestmvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortypagingtestmvvmapp/common/: ActivityState.kt  GenericResult.kt  Mapper.kt  SingleLiveEvent.kt  Standart.kt
app/src/main/java/com/example/rickandmortypagingtestmvvmapp/common/extensions/: BooleanExtensions.kt  CollectionExtensions.kt  DataBindingExtensions.kt  DateExtensions.kt  EditTextExtensions.kt  FileExtensions.kt  ListExtensions.kt  LiveDataExtensions.kt  NavigationExtensions.kt  NetworkExtensions.kt  NumberExtensions.kt  PermissionExtensions.kt  ScrollViewExtensions.kt  SharedPreferencesExtensions.kt  SnackbarExtensions.kt  StringExtensions.kt  TabLayoutExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewPagerExtensions.kt
app/src/main/java/com/example/rickandmortypagingtestmvvmapp/common/fileProvider/: GenericFileProvider.kt
app/src/main/java/com/example/rickandmortypagingtestmvvmapp/common/util/: BindingAdapters.kt  Constants.kt  DeviceUuidFactory.kt  DividerItemDecorator.kt  DividerItemDecoratorWithoutFirstItem.kt  EmailValidator.kt  GridSpacingItemDecoration.kt  KeyboardUtil.kt  MetricsUtil.kt  StringUtils.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/example/rickandmortypagingtestmvvmapp/remote/: Resource.kt  Status.kt  StatusCode.kt
app/src/main/java/com/example/rickandmortypagingtestmvvmapp/remote/characters/: RickAndMortyApiClient.kt  RickandMortyApiService.kt
app/src/main/java/com/example/rickandmortypagingtestmvvmapp/remote/gson/: BooleanTypeAdapter.kt
app/src/main/java/com/example/rickandmortypagingtestmvvmapp/remote/model/: CharactersResult.kt  Location.kt  Origin.kt  RickAndMortyResponse.kt  İnfo.kt
app/src/main/java/com/example/rickandmortypagingtestmvvmapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/rickandmortypagingtestmvvmapp/ui/home/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/rickandmortypagingtestmvvmapp/ui/home/characterDetail/: CharacterDetailArguments.kt  CharacterDetailFragment.kt  CharacterDetailPageViewState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmortypagingtestmvvmapp/ui/home/charactersList/: CharactersListFragment.kt  CharactersListPageViewState.kt  CharactersListViewModel.kt
app/src/main/java/com/example/rickandmortypagingtestmvvmapp/ui/home/charactersList/adapter/: CharacterPagingAdapter.kt  CharacterPagingSource.kt  CharactersLoadStateAdapter.kt
app/src/main/java/com/example/rickandmortypagingtestmvvmapp/ui/navigation/: NavigationAnimator.kt  NavigationData.kt
app/src/main/res/anim/: down_from_top.xml  slide_down_anim.xml  up_from_bottom.xml
app/src/main/res/layout/: activity_main.xml  character_detail_fragment.xml  characters_list_fragment.xml  fragment_characters_list.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortypagingtestmvvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
